MONGO_URL =mongodb+srv://abdikadirsakariyemahamoud_db_user:Tli5ynbmOUZZWhcV@cluster0.pbrbr5v.mongodb.net/?appName=Cluster0

  PORT = 8000;

  JWT_SECRET = ALSJFASASJFJLSAMASFSKFJSFSFSNJ@SLJFJASAFLAJLAJSSJAS;LSLKJSD

  CLOUDINARY_CLOUD_NAME=debujbb8t
CLOUDINARY_API_KEY=516482629231954
CLOUDINARY_API_SECRET=outTNctttafma9gMz5q7SqgLgyU 